<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UBalance.exe" version="1.0.0.6" publicKeyToken="6a1d07ef13bf2193" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UBalance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UBalance.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UBalance.exe" size="36864">
      <assemblyIdentity name="UBalance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LVBnjL667wH+lXoRrPcucsMeityHtWfgEBNrdGK1u7U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UBalance.Library.dll" size="25088">
      <assemblyIdentity name="UBalance.Library" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0SRPiiybFrt9COR1Bi+vV6cU6SAt0H6i87a/8jEtCEM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UBalance.exe.config" size="1757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lsZaD+p2smSQlh8pHwQBoW9XU4szwYyjm/qucQoUKQ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AWESOME-LAPTOP\anthony" issuerKeyHash="d896c22025715375b474cfcdccc7672473ac8a51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bLYHaY0l+smTBCs7xdxuBWsm3aXrfiOopVxMTDet5TU=</DigestValue></Reference></SignedInfo><SignatureValue>VzJq4W36elFJgIKdOBGQXPLE0HCyhLh7EET677JzteVKtcaLggWxptlnWiPFzux7rEgY02MYVyw43te5kZNFiYkqMPm/z7OD1IUEF5E8ZgAEr6e6swPOzpSGQW9p+nxAkb7vsaZ6uYTSyIJoAfP349naJuh2x9UxubrGFxJSUHw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jNzqDrb/Z6t+1gPvj5e3OQt4fLkGOzlyhNESjMO0w3/ElRli/bt918cnTxr5ifqWUuAIh1a+NXFQxdE9qhHtYFxx9NUrLfZ2eyubfIsXXuUKLyzcVmrXZLBdcT/kingwrlAUQNO+LiXQp0rLOLbwhCGWzaE09X2opmsfZaxXERs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35e5ad374c4c5ca5a8237eeba5dd266b056edcc53b2b0493c9fa258d6907b66c" Description="" Url=""><as:assemblyIdentity name="UBalance.exe" version="1.0.0.6" publicKeyToken="6a1d07ef13bf2193" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AWESOME-LAPTOP\anthony</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PLHwCpyEHjT162orRKeHwyTltZo2r2/MMc07fJt9Ags=</DigestValue></Reference></SignedInfo><SignatureValue>dGlzIkrIbv8/TM+UzssrQ0TgB/2Rpcs2yuejsx93stP3I+jR0fym5jxoJIL5a/NofMk//4LNMtXH9yaBhKLgJcbq2ZfmiKSMlECr8TkG3Uelvb2U7QrZrA8Ku7GnAFmfz9O5PgT3yhmOR+JA//RcVBDabmXoPYX3iYQI6aZmhpw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jNzqDrb/Z6t+1gPvj5e3OQt4fLkGOzlyhNESjMO0w3/ElRli/bt918cnTxr5ifqWUuAIh1a+NXFQxdE9qhHtYFxx9NUrLfZ2eyubfIsXXuUKLyzcVmrXZLBdcT/kingwrlAUQNO+LiXQp0rLOLbwhCGWzaE09X2opmsfZaxXERs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQL6+iHoGQ3ZBPLI7Kyq4cezANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQQBXAEUAUwBPAE0ARQAtAEwAQQBQAFQATwBQAFwAYQBuAHQAaABvAG4AeTAeFw0xNTA4MzEwNjI3MzdaFw0xNjA4MzAxMjI3MzdaMDcxNTAzBgNVBAMeLABBAFcARQBTAE8ATQBFAC0ATABBAFAAVABPAFAAXABhAG4AdABoAG8AbgB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCM3OoOtv9nq37WA++Pl7c5C3h8uQY7OXKE0RKMw7TDf8SVGWL9u33XxydPGvmJ+pZS4AiHVr41cVDF0T2qEe1gXHH01Sst9nZ7K5t8ixde5QovLNxWatdksF1xP+SKeDCuUBRA074uJdCnSss4tvCEIZbNoTT1faimax9lrFcRGwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFynt8OWp44FZrinACqgUKEtpRbyhNjxUMFaPCgm7W/fkjFzaYxCfxne7Pqod0hCrJKqe6JYn3zBaOcYbjW41Ca+juqmb5qqSciVNga28/DU5lwdkHb1gre6CyHfeiYlcbmMvpEv/iIIr9V2ChyNj8BcPWJgJzjfyX8Ess8I5Mps</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>